# Annotations

./: KNU.PR.Annotations.sln  README.md
Functions/KNU.PR.AzureFunctions/KNU.PR.NewsSaver/: Function.cs  KNU.PR.NewsManager.csproj  KNU.PR.NewsSaver.csproj  NewsManager.cs  NewsSaver.cs  Startup.cs
Functions/KNU.PR.AzureFunctions/KNU.PR.NewsSaver/Constants/: EnvironmentVariablesConstants.cs
Functions/KNU.PR.AzureFunctions/KNU.PR.NewsSaver/Models/Cluster/: Cluster.cs
Functions/KNU.PR.AzureFunctions/KNU.PR.NewsSaver/Models/NewsItemTag/: NewsItemTag.cs  Tag.cs
Functions/KNU.PR.AzureFunctions/KNU.PR.NewsSaver/Models/NewsModel/: Article.cs  ResponseModel.cs  Source.cs
Functions/KNU.PR.AzureFunctions/KNU.PR.NewsSaver/Properties/: serviceDependencies.knu-pract-dev-func-001 - Zip Deploy.json
Functions/KNU.PR.AzureFunctions/KNU.PR.NewsSaver/Properties/PublishProfiles/: knu-pract-dev-func-001 - Zip Deploy.pubxml
Functions/KNU.PR.AzureFunctions/KNU.PR.NewsSaver/Servcies/ApiHandler/: ApiHandler.cs  IApiHandler.cs
Functions/KNU.PR.AzureFunctions/KNU.PR.NewsSaver/Servcies/DbGetter/: DbGetter.cs  IDbGetter.cs
Functions/KNU.PR.AzureFunctions/KNU.PR.NewsSaver/Servcies/DbSaver/: DbSaver.cs  IDbSaver.cs
Functions/KNU.PR.AzureFunctions/KNU.PR.NewsSaver/Servcies/EntityConverter/: EntityConverter.cs  IEntityConverter.cs
Functions/KNU.PR.AzureFunctions/KNU.PR.NewsSaver/Servcies/Filter/: IFilter.cs  PorterStemmerFilter.cs  StopWordsFilter.cs
Functions/KNU.PR.AzureFunctions/KNU.PR.NewsSaver/Servcies/TagService/: ITagService.cs  TagService.cs
Functions/KNU.PR.AzureFunctions/KNU.PR.NewsSaver/Servcies/VectorModelBuilder/: IVectorModelBuilder.cs  VectorModelBuilder.cs
KNU.PR.Annotations/: KNU.PR.Annotations.csproj  Program.cs  Startup.cs
KNU.PR.DbManager/: KNU.PR.DbManager.csproj
KNU.PR.DbManager/Connections/: AzureSqlDbContext.cs  AzureSqlDbContextOptionsBuilder.cs
KNU.PR.DbManager/Migrations/: 20200909104438_ModelsCreated.Designer.cs  20200909104438_ModelsCreated.cs  20200909111546_DateTimeAdded.Designer.cs  20200909111546_DateTimeAdded.cs  20200909190539_NewsEntityModification.Designer.cs  20200909190539_NewsEntityModification.cs  20200917210040_AddedClusterEntity.Designer.cs  20200917210040_AddedClusterEntity.cs  20200917224145_AddedColumnNews.Designer.cs  20200917224145_AddedColumnNews.cs  20200917234734_ClusterAddColumn.Designer.cs  20200917234734_ClusterAddColumn.cs  AzureSqlDbContextModelSnapshot.cs
KNU.PR.DbManager/Models/: ClusterEntity.cs  NewsEntity.cs  SubclusterEntity.cs  TagClusterEntity.cs  TagEntity.cs  TagNewsEntity.cs
(+17 files in other folders)
